input {
  beats {
    type => "beats"
    port => 5044
  }
  gelf {
    type => gelf
    port => 5045
  }
}

filter {
 if [type] == "gelf" {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
 }
}

output {
 if [type] == "gelf" {
	elasticsearch {
	  hosts => "localhost:9200"
	}
 }
  	elasticsearch {
  	  hosts => "localhost:9200"
  	  manage_template => false
  	  index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
  	  document_type => "%{[@metadata][type]}"
  	}
}
